<!DOCTYPE html>
<html>
<head>
<title>[Demo] - DOM Manipulation and Event</title>
<meta charset="utf-8" />

<!-- Default CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<style>
	body { 
		font-family: "Century Gothic", "Trebuchet MS", "맑은 고딕", Dotum, Verdana, AppleGothic, Sans-serif; 
		font-size: 11px;
	}
</style>

<!-- jSelector/jHelper Library -->
<script type="text/javascript" src="sel.js"></script>
<script type="text/javascript" src="lib.js"></script>

<!-- Custom Javascript -->
<script type="text/javascript">
onload = function() {
	var view = $$("#tables").html();
	
	$$("#code").val(view);
	$$("button").bind("click", run);
	$$("#command").bind("keyup", run);
	
	alert("본 예제는 'Chrome/FF/Safari/IE9'에서 테스트하였습니다.\n원활한 진행을 위해서는 최신 브라우저를 사용해주세요.");
}

function run(e) {
	var id = (e.target.id) ? e.target.id : "";
	
	if(id && id.indexOf("sample") != -1) {
		sample(e.target.id);
	} else if((e.type == "keyup" && e.keyCode == 13) || e.type == "click") {
		var command = $$("#command").val();
		
		if(command != "") {
			eval(command);
			$$("#run").get(0).focus();
		}
	}
	
	return false;
}

function sample(id) {
	var sampleList = {
		"sample1": "$$('h1').each(function(i) { alert(this.innerHTML); });",
		"sample2": "alert($$('h1').get(1).innerHTML);",
		"sample3": "alert($$('h1').size());",
		"sample4": "$$('#sel1').appendTo('#sel5');",
		"sample5": "$$('#sel1').prependTo('#sel2');",
		"sample6": "$$('h1').append(']');",
		"sample7": "$$('h1').prepend('[');",
		"sample8": "$$('h1').create({ 'tag': 'small', 'html': ' - create 함수', 'attr': { 'class': 'test' } });",
		"sample9": "$$('body').html('');",
		"sample10": "alert($$('#code').val('val 함수').val());",
		"sample11": "$$('th').css({ 'color': 'red', 'font-style': 'italic' })",
		"sample12": "$$('td').attr('height', '30px');",
		"sample13": "$$('table').show();",
		"sample14": "$$('table').hide();",
		"sample15": "$$('table,h1,textarea,p,hr,.page-header').remove();",
		"sample16": "$$(window).bind('keydown', function(e) { alert('bind 함수'); });",
		"sample17": "$$('button').unbind('click');"
	};
	
	$$("#command").val(sampleList[id]);
	scrollTo(0, 0);
}
</script>

</head>
<body class="container" style="margin-top: 20px;">

<!-- 상단 커맨드 영역 -->
<div class="row">
	<div class="span6">
		<table class="table table-condensed">
			<colgroup>
				<col class="span1">
				<col class="span7">
			</colgroup>
			<thead>
				<tr>
					<th width="120px">Selector</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr id="sel1">
					<td>$$("E")</td>
					<td>태그 명이 E인 모든 엘리먼트</td>
				</tr>
				<tr id="sel2">
					<td>$$("#I")</td>
					<td>아이디가 I인 엘리먼트</td>
				</tr>
				<tr id="sel3">
					<td>$$("C")</td>
					<td>클래스가 C인 모든 엘리먼트</td>
				</tr>
				<tr id="sel4">
					<td>$$("[A=V]")</td>
					<td>값이 V인 에트리뷰트 A를 가지는 엘리먼트</td>
				</tr>
				<tr id="sel5">
					<td>$$("#I,.C,E")</td>
					<td>',' 콤마로 구분하여 셀렉터 조합이 가능함</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="span6">
			<button id="run" class="btn btn-small" type="button">Run</button>
			<input id="command" type="text" style="width: 380px; margin-bottom: 0px; font-size: 11px;" placeholder="자바스크립트 코드를 입력하세요." />
	</div>
</div>
<hr class="bs-docs-separator">

<!-- 하단 뷰/코드 영역 -->
<div class="row">
	<div class="span6">
		<section id="tables">
	
<!-- 뷰 영역, Start -->
<div class="page-header">
	<h1>View</h1>
</div>
<p>
	아래 테이블은 라이브러리에서 제공되는 함수 목록입니다.
</p>
<table class="table table-bordered table-striped">
	<colgroup>
		<col class="span1">
		<col class="span7">
	</colgroup>
	<thead>
		<tr>
			<th width="80px">Name</th>
			<th>Parameters</th>
			<th width="40px">Sample</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>each</code></td>
			<td>(function(index) { ... })</td>
			<td>
				<button id="sample1" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>get</code></td>
			<td>(index)</td>
			<td>
				<button id="sample2" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>size</code></td>
			<td>()</td>
			<td>
				<button id="sample3" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>appendTo</code></td>
			<td>(targetElement || targetSelector)</td>
			<td>
				<button id="sample4" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>prependTo</code></td>
			<td>(targetElement || targetSelector)</td>
			<td>
				<button id="sample5" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>append</code></td>
			<td>(element || html)</td>
			<td>
				<button id="sample6" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>prepend</code></td>
			<td>(element || html)</td>
			<td>
				<button id="sample7" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>create</code></td>
			<td>({ tag: name, html: value, attr: { ... }, ... })</td>
			<td>
				<button id="sample8" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>html</code></td>
			<td>() || (html)</td>
			<td>
				<button id="sample9" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>val</code></td>
			<td>() || (value)</td>
			<td>
				<button id="sample10" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>css</code></td>
			<td>(name, value || { name1: value1, ... })</td>
			<td>
				<button id="sample11" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>attr</code></td>
			<td>(name, value || { name1: value1, ... })</td>
			<td>
				<button id="sample12" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>show</code></td>
			<td>()</td>
			<td>
				<button id="sample13" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>hide</code></td>
			<td>()</td>
			<td>
				<button id="sample14" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>remove</code></td>
			<td>()</td>
			<td>
				<button id="sample15" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>bind</code></td>
			<td>(eventType, function(e) { .. })</td>
			<td>
				<button id="sample16" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
		<tr>
			<td><code>unbind</code></td>
			<td>(eventType)</td>
			<td>
				<button id="sample17" class="btn btn-mini btn-primary" type="button">Paste</button>
			</td>
		</tr>
	</tbody>
</table>
<!-- 뷰 영역, End -->

		</section>
	</div>
	<div class="span6">
		<div class="page-header">
			<h1>Code</h1>
		</div>
		<p>
			좌측 영역의 HTML 코드이며, 셀렉터 문법 참고용입니다. (IE9 미만은 비노출)
		</p>
		<textarea id="code" style="width: 100%; height: 693px; font-size: 9px;"></textarea>
	</div>
</div>

</body>
</html>