<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>[Demo] - Important Features of Javascript</title>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript">
onload = function() {
	// 각종 유닛의 객체 생성
	var marine = new Bionic("마린"),
		ghost = new Bionic("고스트"),
		tank = new Mechanic("시즈탱크");
	
	// 마린과 고스트가 시즈탱크를 공격 후 HP 확인
	marine.attack(tank);
	ghost.attack(tank);
	tank.showHP();
	
	// 시즈탱크 수리 후 HP 확인
	tank.repair(20);
	tank.showHP();
	
	// 시즈탱크가 마린 공격 후 HP 확인
	tank.attack(marine);
	marine.showHP();
}
</script>
</head>
<body>
</body>
</html>